{
  "name": "pccomponentes/apm-guzzle",
  "description": "Elastic APM for Guzzle",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Zoilo Mora",
      "email": "zoilo.mora@pccomponentes.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PcComponentes\\ElasticAPM\\": "src/"
    }
  },
  "require": {
    "php": "^7.4",
    "guzzlehttp/guzzle": "^6.5",
    "zoilomora/elastic-apm-agent-php": "^0.1"
  },
  "require-dev": {
    "pccomponentes/coding-standard": "^1.0"
  }
}
